# GeYouBeta

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thesis/geyoubeta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/geyoubeta/: ChannelListActivity.java  GeYouRest.java  MyAdapter.java  NavDrawer.java  PlaceAPI.java  SessionManager.java
app/src/main/java/com/thesis/geyoubeta/Listener/: GeyouLocationListener.java
app/src/main/java/com/thesis/geyoubeta/activity/: CreatePartyActivity.java  (+15 more)
app/src/main/res/drawable/: counter_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml
app/src/main/res/layout/: activity_create_party.xml  activity_history.xml  activity_history_view.xml  activity_ipsettings.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_messages.xml  activity_party_info.xml  activity_party_members.xml  activity_register.xml  activity_test.xml  activity_test_drawer.xml  activity_user_info.xml  activity_user_info_edit.xml  autocomplete_list_item.xml  content_login.xml  content_main.xml  content_register.xml  content_test.xml  custom.xml  drawer_list_item.xml  drawer_test.xml  fragment_messages.xml  fragment_test.xml  header.xml  history_row.xml  item_row.xml  template.xml  tool_bar.xml
app/src/main/res/menu/: global.xml  menu_main.xml  test.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+28 files in other folders)
