<?xml version="1.0" encoding="utf-8"?><!--
  ~  Unauthorized copying of this file, via any medium is strictly prohibited
  ~  Proprietary and confidential
  ~  Copyright (C) 2015 Ivan Wesley Chua and Jethro Divino
  -->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrimary"
    android:elevation="4dp"
    android:paddingTop="24dp">

</android.support.v7.widget.Toolbar>
